<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        
    <center>
        <h1 style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Hello, is this working?</h1>
        
        <nav class="main-nav">
                
                 <a class="portfolio">
                <a href="/projects.html" style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">PROJECTS</a>
                <a class="projects.html">
                <a class="blog.html">
              <a href="/blog.html" style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">BLOG</a>
               </nav>
               <style>
                    a:link {
                      color: rgb(68, 72, 109);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:visited {
                      color: pink;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:hover {
                      color: rgb(228, 111, 111);
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    a:active {
                      color: rgb(243, 7, 105);
                      background-color: transparent;
                      text-decoration: underline;
                    }
                  </style>
                   <a title="about" href="http://127.0.0.1:5500/about.html"  rel="noopener"><img src="https://drive.google.com/uc?id=1FhvdwZmFaGtDaHa1f3tdTrhUfR5vQrXf" alt="bunnywings" width="600" height="600"></a>
        </center>
          </body>
</html>
